# NewDrug

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/assets/: model_unquant.tflite
app/src/androidTest/java/com/example/newdrug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/newdrug/: CameraX.java  Chat.java  ChemistChat.java  Classifier.java  Contact.java  GraphActivity.java  Home.java  Login.java  LoginComp.java  Mail.java  MailDetail.java  MailItem.java  MainActivity.java  MedicalChat.java  Medication.java  MedicationAdapter.java  MedicationDetailActivity.java  Notice.java  NoticeDetail.java  NoticeItem.java  PersonalChange.java  PersonalComp.java  PersonalConf.java  PersonalEdit.java  PersonalInformation.java  TopPage.java  Utils.java
app/src/main/res/layout/: activity_chat.xml  activity_chemist_chat.xml  activity_contact.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_login_comp.xml  activity_mail.xml  activity_mail_detail.xml  activity_main.xml  activity_medical_chat.xml  activity_medication_adapter.xml  activity_medication_detail.xml  activity_new_password.xml  activity_notice.xml  activity_notice_detail.xml  activity_noticeitem.xml  activity_password_reset.xml  activity_passwordreset_comp.xml  activity_personal_change.xml  activity_personal_comp.xml  activity_personal_conf.xml  activity_personal_edit.xml  activity_personal_information.xml  activity_top_page.xml  list_item_medication.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newdrug/: ExampleUnitTest.java
(+1 files in other folders)
