<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/top_image">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="パスワード変更完了"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/changeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="95dp"
        android:text="パスワード変更が完了しました"
        android:textSize="25sp" />

    <Button
        android:id="@+id/confButton"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_below="@id/changeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:backgroundTint="#F48E27"
        android:text="ログイン画面"
        android:textSize="20dp" />
</RelativeLayout>
