<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お薬手帳"
        android:layout_centerHorizontal="true"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="ImageButton"
        android:src="@drawable/baseline_reply_24" />

    <ListView
        android:id="@+id/medicationListView"
        android:layout_width="395dp"
        android:layout_height="503dp"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="17dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/confButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_below="@+id/welcomeText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:layout_marginBottom="80dp"
        android:text="服用率の確認"
        android:textSize="16sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="379dp"
        android:layout_height="65dp"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
