<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/top_image">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="パスワード再設定"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/changeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="パスワードをリセットします。ご登録されているメールアドレスを入力してください。"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeText"
        android:layout_marginTop="93dp"
        android:hint="パスワード:"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ReenterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_marginTop="16dp"
        android:hint="パスワード（再入力）:"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/confButton"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ReenterPassword"
    android:layout_marginTop="20dp"
    android:text="確定"
    android:backgroundTint="#F48E27"
    android:textSize="20dp" />
</RelativeLayout>
