<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飲み合わせ"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcomeText" />

    <ImageButton
        android:id="@+id/ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="ImageButton"
        android:src="@drawable/baseline_reply_24" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detailMedicationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="薬の名前"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailMedicationTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="投与時間"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detailMedicationNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="備考"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="115dp"
        android:layout_marginTop="200dp"
        android:text="注意する成分"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>



